# HybirdEngine

./: JsBridge.js  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/web-mobile/: index.html  main.f5eea.js
app/src/main/assets/web-mobile/res/import/04/: 049c0cfc0.5269d.json
app/src/main/assets/web-mobile/src/: project.d0012.js  settings.7a6ad.js
app/src/main/java/com/walid/cachewebviewlib/: BuildConfig.java
app/src/main/java/com/walid/jsbridge/: Bean.java
app/src/main/java/com/walid/jsbridge/example/: App.java  MainActivity.java  PermisionUtils.java  PlanetModule.java  RouterModule.java  TestModule.java  WSModule.java
app/src/main/java/com/walid/jsbridge/example/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: demo.html
example/src/main/assets/web-mobile/: cocos2d-js.8ab59.js  index.html  main.69d20.js
example/src/main/assets/web-mobile/res/import/80/: 800e0a4c-97d9-423d-8751-eccbbb69a020.482e4.json
example/src/main/assets/web-mobile/res/import/fb/: fb10f8e0-c1a6-4573-a14b-5e7bd90ef144.aba4e.json
example/src/main/assets/web-mobile/src/: project.dev.ef9a3.js  settings.4c634.js
example/src/main/java/com/github/lzyzsd/jsbridge/example/: MainActivity.java
example/src/main/java/com/github/walid/jsbridge/example/: MainActivity.java
example/src/main/java/com/walid/jsbridge/example/: MainActivity.java  PermisionUtils.java  PlanetModule.java  TestModule.java
example/src/main/java/com/walid/jsbridge/example/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: JsBridge.js
lib/src/main/java/com/walid/cache/: AssetsLoader.java  CacheType.java  CacheWebViewLog.java  HttpCacheInterceptor.java  ResourceInterceptor.java  WebViewCacheInterceptor.java  WebViewCacheInterceptorInst.java  WebViewRequestInterceptor.java
lib/src/main/java/com/walid/cache/config/: CacheExtensionConfig.java
lib/src/main/java/com/walid/cache/utils/: AppUtils.java  FileUtil.java  MD5Utils.java  MimeTypeMapUtils.java  NetUtils.java  OKHttpFile.java  TimeUtils.java
lib/src/main/java/com/walid/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  IBridgeHandler.java  ICallBackFunction.java  IDispatchCallBack.java  IWebViewJsBridge.java  Message.java  SMinaEngine.java
lib/src/main/java/com/walid/jsbridge/factory/: BridgeModule.java  BridgeModuleManager.java  Invoker.java  JSCallData.java  JSMethod.java  JSMoudle.java  MethodInvoker.java  TypeModuleFactory.java
lib/src/main/java/com/walid/monitor/: AndroidObject.java  HandlerMessage.java  IWebmonitor.java  Logger.java  WebViewMonitor.java
lib/src/main/java/com/walid/webview/cache/adapter/: WebResourceRequestAdapter.java  WebResourceResponseAdapter.java
webviewcache/: build.gradle
webviewcache/src/main/: AndroidManifest.xml
webviewcache/src/main/java/com/walid/cachewebviewlib/: AssetsLoader.java  CacheType.java  CacheWebViewLog.java  HttpCacheInterceptor.java  ResourceInterceptor.java  WebViewCacheInterceptor.java  WebViewCacheInterceptorInst.java  WebViewRequestInterceptor.java
webviewcache/src/main/java/com/walid/cachewebviewlib/config/: CacheExtensionConfig.java
webviewcache/src/main/java/com/walid/cachewebviewlib/utils/: AppUtils.java  FileUtil.java  MD5Utils.java  MimeTypeMapUtils.java  NetUtils.java  OKHttpFile.java  TimeUtils.java
webviewperformancemonitor/: build.gradle
webviewperformancemonitor/src/androidTest/java/cn/soulapp/android/webviewperformancemonitor/: ExampleInstrumentedTest.java
webviewperformancemonitor/src/androidTest/java/cn/walid/android/webviewperformancemonitor/: ExampleInstrumentedTest.java
webviewperformancemonitor/src/main/: AndroidManifest.xml
webviewperformancemonitor/src/main/java/cn/soulapp/android/webviewperformancemonitor/: AndroidObject.java  HandlerMessage.java  IWebmonitor.java  Logger.java  WebViewMonitor.java
webviewperformancemonitor/src/main/java/cn/walid/android/webviewperformancemonitor/: AndroidObject.java  HandlerMessage.java  IWebmonitor.java  Logger.java  WebViewMonitor.java
webviewperformancemonitor/src/test/java/cn/soulapp/android/webviewperformancemonitor/: ExampleUnitTest.java
webviewperformancemonitor/src/test/java/cn/walid/android/webviewperformancemonitor/: ExampleUnitTest.java
