buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
