apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.walid.jsbridge.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        fSuper {
            dimension "tier"
            buildConfigField "String", "APP_ID", "\"10000003\""
        }

        fGoogle {
            dimension "tier"
            buildConfigField "String", "APP_ID", "\"10000003\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':lib')
    api('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.github.walid1992:JSBridge:feature-1.0.3-SNAPSHOT'
    implementation project(path: ':lib')
}
