apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

// jcenter 上传配置
publish {
    artifactId = 'jsbridge'
    userOrg = 'walid1992'
    groupId = 'com.walid'
    publishVersion = "1.1.0"
    desc = "android js bridge lib ~"
    website = 'https://github.com/walid1992/AndroidJSBridge'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.5'
//    api 'com.tencent.tbs.tbssdk:sdk:43697'
}
